<!DOCTYPE html>
<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>e911 Status Page</title>
      
      <script src="teleApiFunctions.js"></script>
     
      
        <link rel="stylesheet" href="e911-table.css" type="text/css" />
      </head>
      <body>
            <div id="modules_area"></div>
            <div id="properties_area"></div>
            <div id="methods_area"></div>
      </body>      
</html>
    
